<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

button {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 5px 20px;
  font-size: 24px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 10px;
  background: white;
}

button:focus {
  outline: none
}

section.border button {
  color: #6496c8;
  background: rgba(0,0,0,0);
  border: solid 3px #6496c8;
}
section.border button:hover,
section.border button.hover {
  border-color: #346392;
  color: #346392;
}
section.border button:active,
section.border button.active {
  border-color: #27496d;
  color: #27496d;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: black;
  color: white;
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    text-align: justify;
    text-justify: inter-word;
    display: table-cell;
    vertical-align: middle;
    background-color: #F7F7F7;
    width:960px;
}


</style>

<body>
  <div class="full-width section-intro">
    <div class="container">
      <p></p>
      <p>Despite the passing of the Affordable Care Act in 2010, roughly 28.2 million people remain without health insurance. The lack of medical insurance stems from different roots: many cannot afford the high cost of coverage, others are undocumented residents who are thus ineligible for coverage, and further, some do not have access to—though qualify for—Medicaid due to state legislations. 10.4% of our population is uninsured, and consequently, do not receive quality health care of all fields—medical, dental, pharmaceutical, behavioral, etc.</p>
      <p>The National Association of Free and Charitable Clinics’ (NAFC) mission is to ensure that the medically underserved have access to affordable quality health care; the organization envisions a future where they will be a national voice promoting quality health care for all—regardless of economic standing. The NAFC implore volunteers, doctors and communities to join the efforts of building a healthier country and a uniform system. The Free and Charitable Clinics remain a vital element of our country's healthcare system—for many, they are the only places where treatment can be sought. Free and Charitable Clinics only serve individuals who are uninsured, underinsured, and/or have limited or no access to primary or specialty providers or prescription health care. </p>
      <p> In their efforts to combat inequity in healthcare across the nation, the National Association of Charitable and Free Clinics are currently engaged in four programs and activities: Direct Patient Care through the Communities Are Responding Everyday (C.A.R.E.) Clinics, Health Education and Training, Strategic Partnership Building, Cost-effective and Efficient Medication and Supply Programs. This website is dedicated to expanding local knowledge of NAFC’s mission and how you can help with these efforts. </p>

    </div>

    <section class="border", style="text-align:center;">
        <button>Percent Uninsured</button>
        <button>Clinics</button>
    </section>

  </div>

</body>



<svg width="960" height="600" display: block; margin: 0 auto;></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var centered;

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var div = d3.select("body")
        .append("div")   
        .attr("class", "tooltip")               
        .style("opacity", 0);

var data_2015 = d3.map();

var path = d3.geoPath();

var x = d3.scaleLinear()
    .domain([0, 32])
    .rangeRound([600, 860]);

var color = d3.scaleThreshold()
    .domain(d3.range(0, 32, 4))
    .range(d3.schemeBlues[9]);

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", function(d) { return x(d[0]); })
    .attr("width", function(d) { return x(d[1]) - x(d[0]); })
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", x.range()[0])
    .attr("y", -6)
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Percent Uninsured (2015)");

g.call(d3.axisBottom(x)
    .tickSize(13)
    .tickFormat(function(x, i) {if (x == 0) {return x + "%"
                                } else if (x == 28) {return x + "+"
                                } else {return x
                                };})
    .tickValues(color.domain()))
  .select(".domain")
    .remove();

d3.queue()
    .defer(d3.json, "https://d3js.org/us-10m.v1.json")
    .defer(d3.tsv, "data_2015.tsv", function(d) { data_2015.set(d.id, +d.rate); })
    .await(ready);


function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("fill", function(d) { return color(d.rate = data_2015.get(d.id)); })
      .attr("d", path);
    //.append("title")
     // .text(function(d) { return d.rate + "%"; });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

  svg.selectAll("path")
    .on("mouseover", function(d) {
        if (d3.select(this).attr("class") != "states") {
            div.transition()        
                .duration(200)      
                .style("opacity", .7);      
                div.text(data_2015.get(d.id))
                    .style("left", (d3.event.pageX) + "px")     
                    .style("top", (d3.event.pageY - 40) + "px");
            d3.select(this)
                .style("fill", "#509e2f");
                //.style("stroke-linejoin", "round")
                //.style("stroke-width", 3)
                //.style("stroke", "grey");
        }
    })   

      // fade out tooltip on mouse out               
    .on("mouseout", function(d) {
        if (d3.select(this).attr("class") != "states") {
            div.transition()        
                .duration(500)      
                .style("opacity", 0);
            d3.select(this)
                .transition()
                .duration(250)
                .style("stroke", "none")
                .style("opacity", 1.0)
                .style("fill", function(d) { return color(d.rate = data_2015.get(d.id)); })
        } 
    })
      .on("click", clicked);
}

function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  svg.selectAll("path")
      .transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

</script>
